<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W E B T E C H</title>

    <style>
        table {
            width: 50%;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;

        }

        th {
            border: 1px solid black;
            border-collapse: collapse;

        }

        td {
            border: 1px solid black;
            border-collapse: collapse;

        }
    </style>


</head>

<body>
    <p>
    <h1 align="center">WELCOME !!</h1>
    <h3 align="center">AIUB LabTask Spring 22-23</h3>
    </p>

    <table align="center">
        <tr>
            <th>Name</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>LabTask 1</td>
            <td><a href="LabTask_1/LabTask_1.html">Click Here</a></td>
        </tr>
        <tr>
            <td>LabTask 2</td>
            <td><a href="LabTask_2/LabTask_2.php">Click Here</a></td>
        </tr>
    </table>

</body>

</html>